# Created by Vercel CLI
DEBUG="true"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tb25pZmluZS1iYWtlcnlzLXByb2plY3RzIiwic3ViIjoib3duZXI6bW9uaWZpbmUtYmFrZXJ5cy1wcm9qZWN0czpwcm9qZWN0OmJpc21pbGxhaDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bW9uaWZpbmUtYmFrZXJ5cy1wcm9qZWN0czpwcm9qZWN0OmJpc21pbGxhaDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tb25pZmluZS1iYWtlcnlzLXByb2plY3RzIiwib3duZXIiOiJtb25pZmluZS1iYWtlcnlzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0ZJTnUybFlEWXJHZ0tLNGVqR2U2UmRheCIsInByb2plY3QiOiJiaXNtaWxsYWgiLCJwcm9qZWN0X2lkIjoicHJqX2ZhSWl6MTNkeDJuMUt3QTk0R1JDTHZMUlpqYTAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjJ0QnpKdXlvMUZlcHFseXk3VlJ3Q0JGUyIsIm5iZiI6MTc1NjQ1MDkzOCwiaWF0IjoxNzU2NDUwOTM4LCJleHAiOjE3NTY0OTQxMzh9.eljqz9_iVBGYkkmwkvU__HdxYUdJrKpVeOxsVg3SRwEHUqKGwt1tD8gx-NUvV-WFMAJizQe3qc-AELNrqxbV0F8ysB-NPkhdB7nMPGf6RoPt1pH1oPI2GUE1bdYxFbqFctdhPD813X4KCo2bjstR_X6i_n2wlobEeTyG71ROzipm9v-9UqYAwtMEmHNoHIqwSwilySC7gMEd6wTbc2OrKg1nSBv8lMSvx1vlJFTEIGZ-gv2qxbBuphOu-AMHX7NOKve4CNH6OJPkLciH3De1uCAfGTA8AnZqmbHkB7QyBRv2YqBkYrGgAoh0KhwtmPOv8aJ26Tha9x5vSFbSjEAEUw"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
VITE_APP_NAME="Kalkulator HPP (Dev)"
VITE_APP_VERSION="1.0.0-dev"
VITE_CAPTCHA_ENABLED="true\n"
VITE_DEBUG_API="true"
VITE_DEBUG_COMPONENT="true"
VITE_DEBUG_CONTEXT="true"
VITE_DEBUG_HOOK="true"
VITE_DEBUG_LEVEL="debug"
VITE_DEBUG_PERF="true"
VITE_FORCE_LOGS="true"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtld2h6a2Z2c3diaW1td3RweW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzI4MTcsImV4cCI6MjA2NjQwODgxN30.Pz3Q7ll6qHKUFkSJTvaa0Aqgk0Jh_T6G_qFTaEDn33w"
VITE_SUPABASE_URL="https://kewhzkfvswbimmwtpymw.supabase.co"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAABvpDKhb8eM31rVE\n"
