
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtld2h6a2Z2c3diaW1td3RweW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzI4MTcsImV4cCI6MjA2NjQwODgxN30.Pz3Q7ll6qHKUFkSJTvaa0Aqgk0Jh_T6G_qFTaEDn33w
VITE_SUPABASE_URL=https://kewhzkfvswbimmwtpymw.supabase.co
VITE_APP_URL=https://kalkulator.monifine.my.id

# .env.production (production only)
VITE_DEBUG_COMPONENT=false
VITE_DEBUG_HOOK=false
VITE_DEBUG_CONTEXT=false
VITE_DEBUG_API=false
VITE_DEBUG_PERF=false
VITE_DEBUG_LEVEL=error
VITE_FORCE_LOGS=false